db.json (before)
{
  "usuarios": [
    {
      "id": 1,
      "nome": "Fulana Sousa",
      "email": "fulana@email.com",
      "contatoAlt": "fulana2@email.com",
      "imagem": "https://randomuser.me/api/portraits/women/1.jpg",
      "funcao": "Gerente",
      "departamento": "Administrativo"
    },
    {
      "id": 2,
      "nome": "Ciclano Brasil",
      "email": "ciclano@email.com",
      "contatoAlt": "ciclano3@email.com",
      "imagem": "https://randomuser.me/api/portraits/men/2.jpg",
      "funcao": "Analista",
      "departamento": "Administrativo"
    },
    {
      "id": 3,
      "nome": "Beltrana Lima",
      "email": "beltrana@email.com",
      "contatoAlt": "beltrana33@mail.com",
      "imagem": "https://randomuser.me/api/portraits/women/3.jpg",
      "funcao": "Assistente",
      "departamento": "Tecnologia da Informação"
    },
    {
      "id": 4,
      "nome": "Beltrano Silva",
      "email": "beltrano@email.com",
      "contatoAlt": "beltrano@mail.com",
      "imagem": "https://randomuser.me/api/portraits/men/4.jpg",
      "funcao": "Assistente",
      "departamento": "Administrativo"
    },
    {
      "id": 6,
      "nome": "Beltrano Costa",
      "email": "beltrano2@email.com",
      "contatoAlt": "beltrano22@mail.com",
      "imagem": "https://randomuser.me/api/portraits/men/6.jpg",
      "funcao": "Estagiário(a)",
      "departamento": "Administrativo"
    },
    {
      "id": 7,
      "nome": "Beltrano",
      "email": "beltrano@email.com",
      "contatoAlt": "beltrano@mail.com",
      "imagem": "https://randomuser.me/api/portraits/men/7.jpg",
      "funcao": "",
      "departamento": ""
    },
    {
      "id": 8,
      "nome": "Beltrano",
      "email": "beltrano@email.com",
      "contatoAlt": "beltrano@mail.com",
      "imagem": "https://randomuser.me/api/portraits/men/8.jpg",
      "funcao": "",
      "departamento": ""
    },
    {
      "id": 9,
      "nome": "Beltrano",
      "email": "beltrano@email.com",
      "contatoAlt": "beltrano@mail.com",
      "imagem": "https://randomuser.me/api/portraits/men/9.jpg",
      "funcao": "",
      "departamento": ""
    },
    {
      "id": 10,
      "nome": "Beltrano",
      "email": "beltrano@email.com",
      "contatoAlt": "beltrano@mail.com",
      "imagem": "https://randomuser.me/api/portraits/men/10.jpg",
      "funcao": "",
      "departamento": ""
    },
    {
      "id": 11,
      "nome": "Beltrano",
      "email": "beltrano@email.com",
      "contatoAlt": "beltrano@mail.com",
      "imagem": "https://randomuser.me/api/portraits/men/11.jpg",
      "funcao": "",
      "departamento": ""
    },
    {
      "id": 12,
      "nome": "Beltrano",
      "email": "beltrano@email.com",
      "contatoAlt": "beltrano@mail.com",
      "imagem": "https://randomuser.me/api/portraits/men/12.jpg",
      "funcao": "",
      "departamento": ""
    },
    {
      "id": 13,
      "nome": "Beltrano",
      "email": "beltrano@email.com",
      "contatoAlt": "beltrano@mail.com",
      "imagem": "https://randomuser.me/api/portraits/men/13.jpg",
      "funcao": "",
      "departamento": ""
    },
    {
      "id": 14,
      "nome": "Beltrano",
      "email": "beltrano@email.com",
      "contatoAlt": "beltrano@mail.com",
      "imagem": "https://randomuser.me/api/portraits/men/14.jpg",
      "funcao": "",
      "departamento": ""
    },
    {
      "id": 15,
      "nome": "Beltrano",
      "email": "beltrano@email.com",
      "contatoAlt": "beltrano@mail.com",
      "imagem": "https://randomuser.me/api/portraits/men/15.jpg",
      "funcao": "",
      "departamento": ""
    },
    {
      "nome": "Fulana Alves",
      "email": "alves11@email.com",
      "contatoAlt": "alves11f@email.com",
      "imagem": "https://randomuser.me/api/portraits/women/15.jpg",
      "funcao": "Estagiário",
      "departamento": "Administrativo",
      "id": 16
    },
    {
      "id": 17,
      "nome": "aaaaaaa",
      "email": "sadsad",
      "contatoAlt": "saddsa",
      "imagem": "sadasd",
      "funcao": "Estagiário",
      "departamento": "Administrativo"
    }
  ]
}

db.json (after)
{
  "usuarios": [
    {
      "id": 1,
      "nome": "Fulana Sousa",
      "email": "fulana@email.com",
      "contatoAlt": "fulana2@email.com",
      "imagem": "https://randomuser.me/api/portraits/women/1.jpg",
      "funcao": "Gerente",
      "departamento": "Administrativo"
    },
    {
      "id": 2,
      "nome": "Ciclano Brasil",
      "email": "ciclano@email.com",
      "contatoAlt": "ciclano3@email.com",
      "imagem": "https://randomuser.me/api/portraits/men/2.jpg",
      "funcao": "Analista",
      "departamento": "Administrativo"
    },
    {
      "id": 3,
      "nome": "Beltrana Lima",
      "email": "beltrana@email.com",
      "contatoAlt": "beltrana33@mail.com",
      "imagem": "https://randomuser.me/api/portraits/women/3.jpg",
      "funcao": "Assistente",
      "departamento": "Tecnologia da Informação"
    },
    {
      "id": 4,
      "nome": "Beltrano Silva",
      "email": "beltrano@email.com",
      "contatoAlt": "beltrano@mail.com",
      "imagem": "https://randomuser.me/api/portraits/men/4.jpg",
      "funcao": "Assistente",
      "departamento": "Administrativo"
    },
    {
      "id": 6,
      "nome": "Beltrano Costa",
      "email": "beltrano2@email.com",
      "contatoAlt": "beltrano22@mail.com",
      "imagem": "https://randomuser.me/api/portraits/men/6.jpg",
      "funcao": "Estagiário(a)",
      "departamento": "Administrativo"
    },
    {
      "id": 7,
      "nome": "Beltrano",
      "email": "beltrano@email.com",
      "contatoAlt": "beltrano@mail.com",
      "imagem": "https://randomuser.me/api/portraits/men/7.jpg",
      "funcao": "",
      "departamento": ""
    },
    {
      "id": 8,
      "nome": "Beltrano",
      "email": "beltrano@email.com",
      "contatoAlt": "beltrano@mail.com",
      "imagem": "https://randomuser.me/api/portraits/men/8.jpg",
      "funcao": "",
      "departamento": ""
    },
    {
      "id": 9,
      "nome": "Beltrano",
      "email": "beltrano@email.com",
      "contatoAlt": "beltrano@mail.com",
      "imagem": "https://randomuser.me/api/portraits/men/9.jpg",
      "funcao": "",
      "departamento": ""
    },
    {
      "id": 10,
      "nome": "Beltrano",
      "email": "beltrano@email.com",
      "contatoAlt": "beltrano@mail.com",
      "imagem": "https://randomuser.me/api/portraits/men/10.jpg",
      "funcao": "",
      "departamento": ""
    },
    {
      "id": 11,
      "nome": "Beltrano",
      "email": "beltrano@email.com",
      "contatoAlt": "beltrano@mail.com",
      "imagem": "https://randomuser.me/api/portraits/men/11.jpg",
      "funcao": "",
      "departamento": ""
    },
    {
      "id": 12,
      "nome": "Beltrano",
      "email": "beltrano@email.com",
      "contatoAlt": "beltrano@mail.com",
      "imagem": "https://randomuser.me/api/portraits/men/12.jpg",
      "funcao": "",
      "departamento": ""
    },
    {
      "id": 13,
      "nome": "Beltrano",
      "email": "beltrano@email.com",
      "contatoAlt": "beltrano@mail.com",
      "imagem": "https://randomuser.me/api/portraits/men/13.jpg",
      "funcao": "",
      "departamento": ""
    },
    {
      "id": 14,
      "nome": "Beltrano",
      "email": "beltrano@email.com",
      "contatoAlt": "beltrano@mail.com",
      "imagem": "https://randomuser.me/api/portraits/men/14.jpg",
      "funcao": "",
      "departamento": ""
    },
    {
      "id": 15,
      "nome": "Beltrano",
      "email": "beltrano@email.com",
      "contatoAlt": "beltrano@mail.com",
      "imagem": "https://randomuser.me/api/portraits/men/15.jpg",
      "funcao": "",
      "departamento": ""
    },
    {
      "nome": "Fulana Alves",
      "email": "alves11@email.com",
      "contatoAlt": "alves11f@email.com",
      "imagem": "https://randomuser.me/api/portraits/women/15.jpg",
      "funcao": "Estagiário",
      "departamento": "Administrativo",
      "id": 16
    }
  ]
}

db.json (diff)
@@ -134,15 +134,6 @@
       "funcao": "Estagiário",
       "departamento": "Administrativo",
       "id": 16
-    },
-    {
-      "id": 17,
-      "nome": "aaaaaaa",
-      "email": "sadsad",
-      "contatoAlt": "saddsa",
-      "imagem": "sadasd",
-      "funcao": "Estagiário",
-      "departamento": "Administrativo"
     }
   ]
 }
